# testin

./: pom.xml
src/main/java/com/test/testin/: App.java  Springdemo1Application.java
src/main/java/com/test/testin/controller/: UserController.java
src/main/java/com/test/testin/mapper/: UserMapper.java
src/main/java/com/test/testin/models/: ResultModel.java  UserInfo.java
src/main/java/com/test/testin/util/: ResultTools.java
src/main/resources/: application.properties
src/test/java/com/test/testin/: AppTest.java
